{
  "name": "HK Wood Doors ERP",
  "short_name": "HK Doors",
  "description": "HK Wood Doors — Orders, Karigar, Khata aur Bank management, poori tarah offline chalne wala ERP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3a6a",
  "theme_color": "#1a3a6a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
